NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDgXZTD-JeK20yWgxF9dRmh461RI_Ewhes
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mileager-76b21.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mileager-76b21
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mileager-76b21.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=78690330774
NEXT_PUBLIC_FIREBASE_APP_ID=1:78690330774:web:acf8534818d835745e7ab7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-CF4LT59XWX